PORT=3001
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS="N[.olJytGlMA#sVqL[]DsLma+dhlV"
MYSQL_DB=chatdb
JWT_SHARED_SECRET=your-super-secret-jwt-key-here

# Socket.IO Admin UI Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123